# Wechat

./: build.gradle
src/main/java/com/wechat/wc/: WcApplication.java
src/main/java/com/wechat/wc/controller/: CoreController.java
src/main/java/com/wechat/wc/entity/: AccessToken.java  Jsapi_ticket.java  WebAccessToken.java
src/main/java/com/wechat/wc/entity/Button/: Button.java  ClickButton.java  Menu.java  SubButton.java  ViewButton.java
src/main/java/com/wechat/wc/entity/Message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wechat/wc/entity/ModelMessage/: KeyWord.java  ModelData.java  ModelMessage.java
src/main/java/com/wechat/wc/util/: MessageProcess.java  SignUtil.java  UrlUtil.java  Wxservlet.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/wechat/wc/util/: UrlUtilTest.java  WxservletTest.java
