version ''



buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'sample'
    version =  '0.3.0'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.springframework.boot:spring-boot-starter-velocity'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'commons-net:commons-net:3.6'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
    compile 'org.apache.poi:poi-excelant:3.9'
    compile 'org.apache.poi:poi-examples:3.9'
    compile 'org.apache.poi:poi-contrib:3.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile group:'junit',name:'junit',version:'4.+'
}
